<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800");
    </style>

    <title>Choose the Right Preschool</title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      .dark-mode .color-dc6b2f {
        color: #dc6b2f !important;
      }
      .dark-mode .bg-fff7eb {
        background-color: #fff7eb !important;
      }
      .dark-mode .color-333333 {
        color: #333333 !important;
      }
      .dark-mode .bg-ed8d5b {
        background-color: #ed8d5b !important;
      }
      .dark-mode .color-000001 {
        color: #000001 !important;
      }
      .dark-mode .color-8a8a8a {
        color: #8a8a8a !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }
      .dark-mode .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .bg-fff4ed {
          background-color: #fff4ed !important;
        }
        html:not(.light-mode) .color-dc6b2f {
          color: #dc6b2f !important;
        }
        html:not(.light-mode) .bg-fff7eb {
          background-color: #fff7eb !important;
        }
        html:not(.light-mode) .color-333333 {
          color: #333333 !important;
        }
        html:not(.light-mode) .bg-ed8d5b {
          background-color: #ed8d5b !important;
        }
        html:not(.light-mode) .color-000001 {
          color: #000001 !important;
        }
        html:not(.light-mode) .color-8a8a8a {
          color: #8a8a8a !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
        html:not(.light-mode) .bg-dc6b2f {
          background-color: #dc6b2f !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      [data-ogsc] .color-dc6b2f {
        color: #dc6b2f !important;
      }
      [data-ogsc] .bg-fff7eb {
        background-color: #fff7eb !important;
      }
      [data-ogsc] .color-333333 {
        color: #333333 !important;
      }
      [data-ogsc] .bg-ed8d5b {
        background-color: #ed8d5b !important;
      }
      [data-ogsc] .color-000001 {
        color: #000001 !important;
      }
      [data-ogsc] .color-8a8a8a {
        color: #8a8a8a !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
      [data-ogsc] .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }


      @media (max-width: 576px) {
        .grid-image-text.grid-image-text.grid-image-text {
          font-size: 10px !important;
        }
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="600.00" style="background-color: white; width: 100%; max-width: 600px; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif;">
        <!-- Row 1 -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #000;">
              <tr>
                <td style="background-image: url('assets/edm-masthead-bg.png'); background-size: cover; background-position: center; text-align: center; width: 100%; height: 677px; vertical-align: top;">
                  <!-- Logo -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; text-align: center;">
                    <tr>
                      <td align="center" style="padding: 20px 0;">
                        <a href="#">
                          <img
                            src="assets/mfs-logo.png"
                            alt="My First Skool"
                            width="120"
                            height="63"
                            style="display: block; margin: 0 auto;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
        
                  <!-- Spacer for Middle Alignment -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: calc(100% - 280px);">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
        
                  <!-- Heading -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; text-align: center;">
                    <tr>
                      <td align="center" style="padding: 0 20px;">
                        <h1 style="
                          color: #fff;
                          font-family: Nunito, Arial, sans-serif;
                          font-size: 48px;
                          line-height: 1.4;
                          font-weight: 700;
                          margin: 0;
                          padding: 0;
                          text-align: center;
                          max-width: 360px;
                        ">
                          Choose the Right Preschool
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        

        <!-- Row 2 -->
        <tr>  ` 
          <td>
            <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="100.00%" style="background-color: #fff4ed; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="top" width="100.00%" style="padding-top: 46px; padding-bottom: 40px; width: 100%; vertical-align: top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="center" style="padding-bottom: 22px; padding-left: 10px; padding-right: 10px;">
                        <p class="color-dc6b2f" style="font-size: 18px; font-weight: 800; text-align: center; line-height: 26px; color: #dc6b2f; mso-line-height-rule: exactly; margin: 0; padding: 0">When Aisyah's parents were looking <br />for the right preschool for their firstborn, <br />they had a lot of questions.</p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 16px; padding-bottom: 8px; padding-left: 24px; padding-right: 24px">
                        <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 414.00pt; height: 207.00pt" src="assets/image_5659e69d.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 414.00pt; height:207.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                        <table background="assets/image_5659e69d.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" height="276.00" style="border-radius: 8px; background: url('assets/image_b4ac120f.png') 50% / cover no-repeat; width: 100%; height: 276px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td align="left" valign="top" height="260.00" style="padding-top: 16px; padding-left: 16px; padding-right: 16px; vertical-align: top; height: 260px; mso-padding-left-alt: 0; margin-left: 16px">
                              <table class="bg-fff7eb" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff7eb" width="310.00" height="78.00" style="margin: 0; border-radius: 8px 8px 40px 8px; backdrop-filter: blur(4px); background-color: rgba(255, 247, 235, 0.7); width: 100%; max-width: 310px; height: 78px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td valign="middle" width="100.00%" height="78.00" style="padding-left: 15px; padding-right: 15px; width: 100%; vertical-align: middle; height: 78px; mso-padding-left-alt: 0; margin-left: 15px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                      <tr>
                                        <td style="padding-right: 1px">
                                          <img src="assets/image_e457e1a7.png" alt="a white question mark in an orange circle on a black background" width="46.00" height="46.00" style="width: 46px; height: 46px; display: block" />
                                        </td>
                                        <td width="224" style="padding-left: 8px; width: 100%; max-width: 224px; mso-padding-left-alt: 0; margin-left: 8px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="224" style="width:224px;"> <tr> <td> <![endif]-->
                                          <p class="color-333333" width="224" style="font-size: 14px; font-weight: 800; text-align: left; line-height: 22px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; max-width: 224px">Is the programme focused on play? Or just academics?</p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 8px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px">
                        <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 414.00pt; height: 207.00pt" src="assets/image_9bb56504.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 414.00pt; height:207.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                        <table background="assets/image_9bb56504.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" height="276.00" style="border-radius: 8px; background: url('assets/image_80bd5217.png') 50% / cover no-repeat; width: 100%; height: 276px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td align="right" valign="top" height="260.00" style="padding-top: 16px; padding-right: 16px; vertical-align: top; height: 260px; mso-padding-left-alt: 0; mso-padding-right-alt: 0">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding-right:16.00px;"> <tr> <td> <![endif]-->
                              <table class="bg-fff7eb" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff7eb" width="213.00" height="78.00" style="margin: 0; border-radius: 8px 8px 8px 40px; backdrop-filter: blur(4px); background-color: rgba(255, 247, 235, 0.7); width: 213px; height: 78px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td valign="middle" width="100.00%" height="78.00" style="padding-left: 15px; padding-right: 15px; width: 100%; vertical-align: middle; height: 78px; mso-padding-left-alt: 0; margin-left: 15px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                      <tr>
                                        <td align="right" style="padding-right: 8px; mso-padding-left-alt: 0; mso-padding-right-alt: 0">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding-right:8.00px;"> <tr> <td> <![endif]-->
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="127" style="width:127px;"> <tr> <td align="right"> <![endif]-->
                                          <p class="color-333333" width="127" style="font-size: 14px; font-weight: 800; text-align: right; line-height: 22px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 127px">Will Aisyah be <br />happy there?</p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                        <td style="padding-left: 1px">
                                          <img src="assets/image_d9eec423.png" alt="a white question mark in an orange circle on a black background" width="46.00" height="46.00" style="width: 46px; height: 46px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 16px; padding-bottom: 10.5px; padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                          <tr>
                            <td valign="middle" style="padding-right: 31px; vertical-align: middle; width: auto;">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="214" style="width:214px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                              <div class="bg-ed8d5b" bgcolor="#ed8d5b" height="1" width="214" style="background-color: #ed8d5b; height: 1px; max-width: 214px; width: 100%;"></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td width="50" valign="middle" style="padding-left: 8px; padding-right: 8px; vertical-align: middle; max-width: 50px;">
                              <img src="assets/image_c83d1ce9.png" alt="an orange circle with a white light bulb inside of it" width="46.00" height="46.00" style="width: 46px; height: 46px; display: block; margin: 0 auto;" />
                            </td>
                            <td valign="middle" style="padding-left: 31px; vertical-align: middle; width: auto;">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="214" style="width:214px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                              <div class="bg-ed8d5b" bgcolor="#ed8d5b" height="1" width="214" style="background-color: #ed8d5b; height: 1px; max-width: 214px; width: 100%"></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 10.5px; padding-bottom: 15px; padding-left: 22.75px; padding-right: 22.75px">
                        <p class="color-000001" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: center; line-height: 28px; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">They were delighted to learn that the curriculum at My First Skool is holistic, focuses on each child's unique personality and emphasises the building of relationships with each other. In hindsight, their decision to enrol her was the best decision they made for her future!</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-top: 15px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="200.00" height="42.00" style="border-radius: 4px; border: 1px solid #dc6b2f; width: 200px; height: 42px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="40.00" style="width: 100%; vertical-align: middle; height: 40px">
                              <a href="#" class="color-dc6b2f" width="100.00%" style="display: block !important; text-decoration: none; text-align: center; font-size: 14px; font-weight: 500; color: #dc6b2f; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: 24px">Plan Your Child's Journey</>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="#fff4ed" style="background-color: #fff4ed; background: linear-gradient(180deg, rgba(255, 244, 237, 1) 0%, rgba(255, 224, 199, 1) 100%); width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="top" width="100.00%" style="padding-top: 7.37px; padding-bottom: 40px; width: 100%; vertical-align: top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="center" style="padding-bottom: 9.31px">
                       
                        <h2 style="color: #DC6B2F; margin: 0; padding: 0; max-width: 300px; text-align: center; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px; /* 126.667% */">
                          A Passion For Learning Starts Here
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 9.31px; padding-bottom: 12px">
                        <p class="color-8a8a8a" width="100.00%" style="font-size: 16px; font-weight: 800; color: #8a8a8a; margin: 0; padding: 0; width: 100%; line-height: 28px; text-align: center; mso-line-height-alt: 28px">My First Skool takes an integrated approach to learning</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-left: 24px; padding-right: 24px">
                        <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 414.00pt; height: 207.00pt" src="assets/image_13b2fa55.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 414.00pt; height:207.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                        <table background="assets/image_13b2fa55.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" height="276.00" style="border-radius: 0px 80px 0px 0px; background: url('assets/image_2534aba.png') 50% / cover no-repeat; width: 100%; max-width: 552px; height: 276px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td align="left" valign="top" height="82.00" style="padding-top: 194px; padding-left: 15px; vertical-align: top; height: 82px; mso-padding-left-alt: 0; margin-left: 15px">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="218" style="width:218px;"> <tr> <td align="left"> <![endif]-->
                              <p class="color-fffffe" width="218" style="font-size: 14px; font-weight: 800; text-align: left; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 218px">Food and the use of labels on objects to make language-learning fun</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px; padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                          <tr>
                            <td style="width: 50%;">
                              <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 207.00pt; height: 207.00pt" src="assets/image_86bb1e2.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 207.00pt; height:207.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                              <table background="assets/image_86bb1e2.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="276.00" height="276.00" style="border-radius: 0px 80px 0px 0px; background: url('assets/image_699a9b49.png') 50% / cover no-repeat; max-width: 276px; width: 100%; height: 276px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td align="left" valign="top" width="100.00%" height="38.00" style="padding-top: 238px; padding-left: 15px; width: 100%; vertical-align: top; height: 38px; mso-padding-left-alt: 0; margin-left: 15px">
                                    <p class="color-fffffe grid-image-text" width="100.00%" style="font-size: 14px; font-weight: 800; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; mso-line-height-rule: exactly">Music and dance</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                            </td>
                            <td style="width: 50%;">
                              <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 207.00pt; height: 207.00pt" src="assets/image_5eb49e1d.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 207.00pt; height:207.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                              <table background="assets/image_5eb49e1d.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="276.00" height="276.00" style="border-radius: 0px 0px 80px 0px; background: url('assets/image_9d143850.png') 50% / cover no-repeat; max-width: 276px; width: 100%; height: 276px; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td align="left" valign="top" width="100.00%" height="38.00" style="padding-top: 238px; padding-left: 15px; width: 100%; vertical-align: top; height: 38px; mso-padding-left-alt: 0; margin-left: 15px">
                                    <p class="color-fffffe grid-image-text" width="100.00%" style="font-size: 14px; font-weight: 800; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; mso-line-height-rule: exactly">Traditions and festivals</p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-left: 24px; padding-right: 24px">
                        <table class="bg-fff7eb" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff7eb" width="552.00" style="border-radius: 8px; background-color: #fff7eb; padding-top: 16px; padding-bottom: 16px; width: 100%; max-width: 552px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="padding-left: 57.17px; padding-right: 57.17px; width: 100%; vertical-align: middle">
                              <p class="color-333333" width="100.00%" style="font-size: 16px; font-weight: 500; text-align: center; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%">It is this holistic way that has fostered a positive attitude towards learning and made us the preferred choice amongst parents of preschoolers.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td>
            <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 193.50pt" src="assets/image_89ff9968.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:193.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
            <table background="assets/image_89ff9968.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="258.00" style="background: url('assets/image_20fd8507.png') 50% / cover no-repeat; width: 100%; height: 258px; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td align="left" valign="middle" width="100.00%" height="258.00" style="padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: middle; height: 258px; mso-padding-left-alt: 0; margin-left: 23px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin: 0; width: 100%; border-spacing: 0">
                    <tr>
                      <td valign="top" height="60" style="height: 60px; vertical-align: top">
                        <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; text-align: left; line-height: 26px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Ready to kickstart <br />your child's journey?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 8px">
                        <table class="bg-dc6b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#dc6b2f" width="174.00" height="42.00" style="border-radius: 4px; background-color: #dc6b2f; width: 174px; height: 42px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="42.00" style="width: 100%; vertical-align: middle; height: 42px">
                              <a href="#" class="color-fffffe" width="100.00%" style="text-decoration: none; display: block; font-size: 14px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: normal">Start Selection Today</>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td>
            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="border-top: 3px solid #ed8d5b; background-color: white; padding-top: 31px; padding-bottom: 31px; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" style="padding-bottom: 11.98px; padding-left: 23px; padding-right: 23px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">

                          <style>
                            @media only screen and (max-width: 600px) {
                              .social-section-desktop {
                                display: block;
                              }
  
                              .social-section-desktop > td:nth-child(1) {
                                display: block;
                                margin-bottom: 1rem;
                              }
  
                            }
  
                            @media only screen and (min-width: 600px) {
                              .social-section-desktop {
                                display: table-row !important;
                              }
                            }
                          </style>

                          <!-- Social section desktop -->
                          <tr class="social-section-desktop">
                            <td width="362.01" style="max-width: 362.01px">
                              <img src="assets/image_ba4faa21.png" alt="a logo for my first skool by first campus" width="120" style="max-width: initial; width: 120px; display: block" />
                            </td>
                            <td width="205.99" style="padding-left: 8px; max-width: 205.99px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td style="padding-bottom: 4px">
                                    <p class="color-333333" width="100.00%" style="font-size: 12px; font-weight: 800; color: #333333; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Follow Us</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 4px; padding-left: 1px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td style="padding-right: 4.34px">
                                          <a  href="#" title="Facebook">
                                            <img src="assets/image_b8ed074c.png" alt="a pixel art of a facebook logo on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <a href="#" title="Instagram">
                                          <img src="assets/image_1bd8ed9d.png" alt="a pixel art of a square with a circle in the middle" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <a href="#" title="Telegram">
                                            <img src="assets/image_da376d80.png" alt="a pixel art of an airplane on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px">
                                          <a href="#" title="Youtube">
                                            <img src="assets/image_6736caf4.png" alt="a pixel art of a play button on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Social section desktop -->
                     
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-top: 11.98px; padding-bottom: 11.5px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="assets/image_caf89418.png" alt="a pixel art of a donut with a hole in the middle." width="18.00" height="25.00" style="width: 18px; height: 25px; display: block" />
                            </td>
                            <td valign="middle" width="551" style="padding-left: 7px; max-width: 551px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="551" style="width:551px;"> <tr> <td> <![endif]-->
                              <p class="color-333333" width="551" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; max-width: 551px; line-height: 25px; mso-line-height-alt: normal">229 Mountbatten Road #02-08 Mountbatten Square Singapore 398007</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-top: 11.5px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px;">
                        <table class="stacked-table" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0; width: 100%;">
                          <tr>
                            <td valign="middle" style="vertical-align: middle;">
                              <img src="assets/image_cb21cd84.png" alt="a pixel art of a person's arm with a black background." width="16" height="16" style="width: 16px; height: 16px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="tel:6509 7887" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">6509 7887 <span>(Hotline)</span></a>
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                              <img src="assets/image_42534005.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="mailto:info@myfirstskool.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">info@myfirstskool.com</>
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                              <img src="assets/image_42534005.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="mailto:media@ntucfirstcampus.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">media@ntucfirstcampus.com</a>
                            </td>
                          </tr>
                        </table>
                        
                        <style>
                          /* Default style for desktop screens */
                          .stacked-table td {
                            display: table-cell;
                            text-align: left;
                            vertical-align: middle;
                          }
                        
                          /* Mobile screen styles */
                          @media screen and (max-width: 600px) {
                            .stacked-table tr {
                              display: block;
                            }
                        
                            .stacked-table td {
                              display: block !important;
                              width: 100% !important;
                              text-align: center !important;
                              padding-left: 0 !important;
                              margin: 10px 0;
                            }
                        
                            .stacked-table img {
                              margin: 0 auto !important;
                            }
                          }
                        </style>
                        
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                        <div bgcolor="#d9d9d9" height="1" width="552" style="background-color: #d9d9d9; height: 1px; width: 100%; max-width: 552px"></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>


                    <!-- Footer -->
                    <tr>
                      <td align="center" style="padding-top: 12px; padding-bottom: 12px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="217.00" style="width: 217px; border-spacing: 0">
                          <tr>
                            <td valign="middle" width="95" style="width: 95px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95" style="width:95px;"> <tr> <td> <![endif]-->
                              <a href="#" class="color-8a8a8a" width="95" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; width: 95px; line-height: 20px; mso-line-height-alt: normal">Unsubscribe</>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; padding-right: 17px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px;"> <tr> <td style="height:17px;" height="17px"> <![endif]-->
                              <div bgcolor="#d9d9d9" height="17" width="1" style="background-color: #d9d9d9; height: 17px; width: 1px"></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                              <a href="#" class="color-8a8a8a" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Privacy Notice</>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <!-- Policy -->
                    <tr>
                      <td style="padding-top: 12px; padding-left: 21.52px; padding-right: 21.52px">
                        <p class="color-333333" width="100.00%" style="font-size: 10px; font-weight: 400; text-align: center; line-height: 20px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">This is the privacy policy of NTUC First Campus Limited, a company limited by guarantee registered in Singapore (“NFC”), and its affiliated organisation(s) as listed on https://www.ntucfirstcampus.com and http://ntucsocialenterprises.sg/. (each an “affiliated organisation”). The terms “we”, and “our” in this Policy refer to NTUC First Campus Limited, and/or any affiliated organisation which has adopted this Policy, as appropriate.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
