<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800");
    </style>

    <title>Help Yourself Feel better</title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      .dark-mode .color-333333 {
        color: #333333 !important;
      }
      .dark-mode .color-dc6b2f {
        color: #dc6b2f !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }
      .dark-mode .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      .dark-mode .color-8a8a8a {
        color: #8a8a8a !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .bg-fff4ed {
          background-color: #fff4ed !important;
        }
        html:not(.light-mode) .color-333333 {
          color: #333333 !important;
        }
        html:not(.light-mode) .color-dc6b2f {
          color: #dc6b2f !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
        html:not(.light-mode) .bg-dc6b2f {
          background-color: #dc6b2f !important;
        }
        html:not(.light-mode) .color-8a8a8a {
          color: #8a8a8a !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      [data-ogsc] .color-333333 {
        color: #333333 !important;
      }
      [data-ogsc] .color-dc6b2f {
        color: #dc6b2f !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
      [data-ogsc] .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      [data-ogsc] .color-8a8a8a {
        color: #8a8a8a !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="600.00" style="max-width: 600px; width: 100%; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif;">

        <!-- Row 1 -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #000;">
              <tr>
                <td style="background-image: url('assets/masthead-bg.png'); background-size: cover; background-position: center; text-align: center; width: 100%; height: 677px; vertical-align: top;">
                  <!-- Logo -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; text-align: center;">
                    <tr>
                      <td align="center" style="padding: 20px 0;">
                        <a href="#">
                          <img
                            src="assets/mfs-logo.png"
                            alt="My First Skool"
                            width="120"
                            height="63"
                            style="display: block; margin: 0 auto;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
        
                  <!-- Spacer for Middle Alignment -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: calc(100% - 280px);">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
        
                  <!-- Heading -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; text-align: center;">
                    <tr>
                      <td align="center" style="padding: 0 20px;">
                        <h1 style="
                          color: #fff;
                          font-family: Nunito, Arial, sans-serif;
                          font-size: 48px;
                          line-height: 1.4;
                          font-weight: 700;
                          margin: 0;
                          padding: 0;
                          text-align: center;
                          max-width: 360px;
                        ">
                          Help Yourself Feel better
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        

        <!-- Row 2 -->
        <tr>
          <td>
            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="background-color: white; padding-bottom: 6.63px; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="top" width="100.00%" style="padding-top: 45.37px; padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: top">
                  <h2 style="color: #DC6B2F; margin: 0 auto; padding: 0; max-width: 350px; text-align: center; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px;">You’re in your final trimester - almost there!</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td>
            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="background-color: white; padding-bottom: 40px; width: 100%; border-spacing: 0; padding-top: 40px;">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <style>

                    @media screen and (max-width: 576px) {
                        .stacked-row-1 {
                          display: block;
                          margin-top: 1.5rem;
                        }

                        .stacked-row-1 .first-column {
                          display: table-cell !important;
                          width: 100% !important;
                        }

                        .stacked-row-1 .second-column {
                          display: block !important;
                          width: 100% !important;
                        }

                        .stacked-row-1 .first-column {
                          max-width: 100%;
                        }

                        .stacked-row-1 .second-column img {
                          max-width: 100% !important;
                        }
                      }


                      @media screen and (min-width: 576px) {
                        /* .stacked-row-1 {
                          display: block;
                        } */

                        .stacked-row-1 .first-column {
                          max-width: 276px;
                          width: 100%;
                        }
                      }

                    </style>

                    <tr>
                      <td style="padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                          <tr class="stacked-row-1" style="margin-top: 0 !important;">
                            <td class="first-column" width="276" style="width: 276px">
                              <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="100.00%" style="border-radius: 8px 40px 0px 8px; background-color: #fff4ed; padding-top: 54px; padding-bottom: 54px; width: 100%; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td align="left" valign="middle" width="100.00%" style="padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: middle">
                                    <p class="color-333333" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%">Yet you can't deny how tired, clumsy and awful you feel sometimes. Try some mindfulness meditation to ease the stress and increase the positive vibes.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td class="second-column">
                              <img class="" src="assets/image_a12fc4b2.png" alt="a pregnant woman sits on a couch with her hands on her belly" width="276" style="border: none; border-radius: 8px 8px 40px 0px; object-fit: contain; width: 100%; max-width: 276px; display: block" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-bottom: 15.5px; padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin-top: -1px; width: 100%; border-spacing: 0">
                          <tr class="stacked-row-1">
                            <td class="second-column">
                              <img src="assets/woman-pregnet-doing-yoga.png" alt="a pregnant woman is upside down on a yoga mat" width="276" style="border: none; border-radius: 8px 0px 40px 0px; width: 100%; object-fit: contain; max-width: 276px; display: block" />
                            </td>

                            <td class="first-column" width="276" style="width: 276px">
                              <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="100.00%" style="border-radius: 0px 8px 8px 40px; background-color: #fff4ed; padding-top: 40px; padding-bottom: 40px; width: 100%; border-spacing: 0; border-collapse: separate">
                                <tr>
                                  <td align="left" valign="middle" width="100.00%" style="padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: middle">
                                    <p class="color-333333" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%">Try some mindfulness meditation to ease the stress and increase the positive vibes. Get in a relaxed position, close your eyes, and take slow, deep breaths</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding-top: 15.5px; padding-bottom: 12px; padding-left: 20.15px; padding-right: 25.85px">
                        <p class="color-333333" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: center; line-height: 28px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">This can bring serenity and overall wellbeing. You'll be amazed <br />how a few minutes of this a day can make you feel better.</p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="padding-top: 12px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="177.00" height="42.00" style="border-radius: 4px; border: 1px solid #dc6b2f; width: 177px; height: 42px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="40.00" style="width: 100%; vertical-align: middle; height: 40px">
                              <a href="#" class="color-dc6b2f" width="100.00%" style="display: block; text-decoration: none; font-size: 14px; font-weight: 500; color: #dc6b2f; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: normal">Explore Opportunities</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      <!-- Row 4 -->
      <tr>
        <td>
          <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="100.00%" style="background-color: #fff4ed; width: 100%; border-spacing: 0; margin-top: -0.5px">
            <tr>
              <td valign="top" width="100.00%" style="padding-top: 45.37px; padding-bottom: 39.4px; width: 100%; vertical-align: top">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                  <tr>
                    <td style="padding-bottom: 24.63px; padding-left: 23px; padding-right: 23px">
                      <h3 style="color: #DC6B2F !important; text-align: center; margin: 0; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px;">Building a Strong Foundation</h3>
                    </td>
                  </tr>



                  <!-- Gmail/Hubspot fix for this table -->
                  <tr>
                    <td style="padding-top: 16px;">
                      <table
                        class="bg-foundation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        height="433"
                        style="
                          width: 100%;
                          height: 433px;
                          border-spacing: 0;
                          background: url('assets/image_750ea9d0.png') no-repeat center top;
                          background-size: contain;
                          padding: 0;
                          text-align: center;
                        "
                      >
                        <tr>
                          <td>
                            <!-- Spacer for Overlapping Alignment -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="height: 150px;">
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td valign="bottom" width="100%" height="233" style="padding: 0; vertical-align: bottom;">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              style="
                                max-width: calc(100% - 60px);
                                margin: 0 auto;
                                background: url('assets/blur-image.png') no-repeat center center;
                                background-size: cover;
                                border-radius: 8px;
                                padding: 24px 30px;
                                color: #333333;

                              "
                            >
                              <tr>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    text-align: center;
                                    line-height: 28px;
                                    mso-line-height-rule: exactly;
                                  "
                                >
                                  A child's early years are critical in shaping their love for
                                  learning. Studies show that children who receive guidance and
                                  encouragement are more likely to embrace new experiences and
                                  develop a growth mindset.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  

                  <tr>
                    <td class="custom-padding" style="padding-bottom: 15.8px; padding-left: 24px; padding-right: 24px;">
                      <style>
                        @media screen and (min-width: 576px) {
                          .custom-padding {
                            padding-top: 4rem !important;
                          }
                        }
                      </style>

                      <style>
                          @media screen and (max-width: 576px) {
                          .bg-foundation {
                            background-position: 100% top !important;
                          }

                          .first-column--partner {
                            padding-top: 1.5rem !important;
                          }

                          .text-attribute-image {
                            background-position: 50% bottom !important;
                            padding-right: 23px;
                          }

                          .text-attribute-image .stacked-row-1 {
                            margin-top: 0 !important;
                          }

                          .text-attribute-image .second-column {
                            margin-top: 2.5rem;
                          }
                          }

                          @media screen and (min-width: 576px) {

                          .text-attribute-image .second-column {
                            width: 160px !important;
                          }

                          }
                      </style>
                      <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 414.00pt; height: 206.25pt" src="assets/image_e45d2494.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 414.00pt; height:206.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                      <table class="text-attribute-image" background="assets/image_e45d2494.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" height="275.00" style="background: url('assets/image_5899636d.png') 50% / 100% no-repeat; width: 100%; max-width: 552px; height: 275px; border-spacing: 0; margin-top: -0.5px">
                        <tr>
                          <td align="left" valign="top" height="275.00" style="vertical-align: top; height: 275px; width: 100%;">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0;  width: 100%;">
                              <tr class="stacked-row-1">
                                <td class="second-column" valign="top" style="padding-right: 13px; vertical-align: top">
                                  <img src="assets/image_8f36597d.png" alt="a woman is reading a book to a baby who is wearing a shirt with basketballs on it" width="189" style="border: none; border-radius: 8px 40px 8px 8px; width: 100%; object-fit: contain; max-width: 189px; display: block" />
                                </td>
                                <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                <td class="first-column first-column--partner" valign="top" width="283" style="padding-top: 119.1px; padding-left: 8px; width: 283px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 8px">
                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="283" style="width:283px;"> <tr> <td> <![endif]-->
                                  <p class="color-333333" width="283" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; max-width: 283px">We partner with families to create a supportive environment tailored to each child's unique strengths and interests.</p>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                                <!--[if mso]></tr></table></td><![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-top: 15.8px; padding-left: 24px; padding-right: 24px">
                      <style>
                          @media screen and (max-width: 576px) {
                          .bg-collaboration {
                            background-position: 50% top !important;
                          }

                          .first-column--partner {
                            padding-top: 1.5rem !important;
                          }

                          .text-attribute-image {
                            background-position: 50% bottom !important;
                          }

                          .text-attribute-image .stacked-row-1 {
                            margin-top: 0 !important;
                          }

                          .extra-left-padding {
                            padding-left: 23px !important;
                          }
                          }
                      </style>
                      <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff4ed" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 414.00pt; height: 207.00pt" src="assets/image_247f258e.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 414.00pt; height:207.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
                      <table class="bg-collaboration" background="assets/image_247f258e.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" height="276.00" style="background: url('assets/image_275b03f6.png') 50% / 100% no-repeat; max-width: 552px; width: 100%; height: 276px; border-spacing: 0; margin-top: -0.5px">
                        <tr>
                          <td class="extra-left-padding" align="left" valign="top" height="233.00" style="padding-top: 43px; padding-left: 59px; vertical-align: top; height: 233px; mso-padding-left-alt: 0; margin-left: 59px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                              <tr class="stacked-row-1">
                                <td class="second-column" valign="top" width="283" style="padding-right: 13px; width: 100%; max-width: 283px; vertical-align: top">
                                  <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="283" style="width:283px;"> <tr> <td> <![endif]-->
                                  <p class="color-333333" width="283" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%; max-width: 283px">This collaboration between home and school lays the groundwork for confident, curious learners who are prepared to thrive in any setting. Together, we're building a foundation for lifelong success!</p>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                                <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                                <td class="second-column" valign="top" style="padding-top: 33px; padding-left: 8px; vertical-align: top">
                                  <img src="assets/image_94f6ff55.png" alt="three babies are playing with toys on a green table" width="189" style="border: none; border-radius: 8px 8px 8px 40px; max-width: initial; object-fit: contain; width: 100%; max-width: 189px; min-width: 189px; display: block" />
                                </td>
                                <!--[if mso]></tr></table></td><![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

        <!-- Row 5 -->
      <tr>
        <td>
          <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 193.50pt" src="assets/image_89ff9968.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:193.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
          <table background="assets/image_89ff9968.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="258.00" style="background: url('assets/image_20fd8507.png') 50% / cover no-repeat; width: 100%; height: 258px; border-spacing: 0; margin-top: -0.5px">
            <tr>
              <td align="left" valign="middle" width="100.00%" height="258.00" style="padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: middle; height: 258px; mso-padding-left-alt: 0; margin-left: 23px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin: 0; width: 100%; border-spacing: 0">
                  <tr>
                    <td valign="top" height="60" style="height: 60px; vertical-align: top">
                      <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; text-align: left; line-height: 26px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Ready to kickstart <br />your child's journey?</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 8px">
                      <table class="bg-dc6b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#dc6b2f" width="174.00" height="42.00" style="border-radius: 4px; background-color: #dc6b2f; width: 174px; height: 42px; border-spacing: 0; border-collapse: separate">
                        <tr>
                          <td valign="middle" width="100.00%" height="42.00" style="width: 100%; vertical-align: middle; height: 42px">
                            <a href="#" class="color-fffffe" width="100.00%" style="display: block; text-decoration: none; font-size: 14px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: normal">Start Selection Today</>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
        </td>
      </tr>

      <!-- Row 6 -->
      <tr>
        <td>
          <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="border-top: 3px solid #ed8d5b; background-color: white; padding-top: 31px; padding-bottom: 31px; width: 100%; border-spacing: 0; margin-top: -0.5px">
            <tr>
              <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                  <tr>
                    <td align="left" style="padding-bottom: 11.98px; padding-left: 23px; padding-right: 23px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">

                        <style>
                          @media only screen and (max-width: 600px) {
                            .social-section-desktop {
                              display: block;
                            }

                            .social-section-desktop > td:nth-child(1) {
                              display: block;
                              margin-bottom: 1rem;
                            }

                          }

                          @media only screen and (min-width: 600px) {
                            .social-section-desktop {
                              display: table-row !important;
                            }
                          }
                        </style>

                        <!-- Social section-->
                        <tr class="social-section-desktop">
                          <td width="362.01" class="first-child" style="max-width: 362.01px; width: 100%;">
                            <img src="assets/image_87d7bab4.png" alt="a logo for my first skool by first campus" width="120" style="max-width: initial; max-width: 120px; display: block" />
                          </td>
                          <td width="205.99" style="padding-left: 8px; max-width: 205.99px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                              <tr>
                                <td style="padding-bottom: 4px">
                                  <p class="color-333333" width="100.00%" style="font-size: 12px; font-weight: 800; color: #333333; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Follow Us</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 4px; padding-left: 1px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td style="padding-right: 4.34px">
                                        <a href="#" title="Facebook">
                                          <img src="assets/image_b8ed074c.png" alt="a pixel art of a facebook logo on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </a>
                                      </td>
                                      <td style="padding-left: 8px; padding-right: 4.34px">
                                        <a href="#" title="Instagram">
                                          <img src="assets/image_116d9ea.png" alt="a pixel art of a square with a circle in the middle" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </a>
                                      </td>
                                      <td style="padding-left: 8px; padding-right: 4.34px">
                                        <a href="#" title="Telegram">
                                          <img src="assets/image_e50642e8.png" alt="a pixel art of an airplane on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </a>
                                      </td>
                                      <td style="padding-left: 8px">
                                        <a href="#" title="Youtube">
                                          <img src="assets/image_6736caf4.png" alt="a pixel art of a play button on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- Social section -->
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding-top: 11.98px; padding-bottom: 11.5px; padding-left: 23px; padding-right: 23px;">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                        <tr>
                          <td valign="middle" style="vertical-align: middle">
                            <img src="assets/image_caf89418.png" alt="a pixel art of a donut with a hole in the middle." width="18.00" height="25.00" style="width: 18px; height: 25px; display: block" />
                          </td>
                          <td valign="middle" width="551" style="padding-left: 7px; max-width: 551px; vertical-align: middle">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="551" style="width:551px;"> <tr> <td> <![endif]-->
                            <p class="color-333333" width="551" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; max-width: 551px; line-height: 25px; mso-line-height-alt: normal">229 Mountbatten Road #02-08 Mountbatten Square Singapore 398007</p>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="padding-top: 11.5px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px;">
                      <table class="stacked-table" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0; width: 100%;">
                        <tr>
                          <td valign="middle" style="vertical-align: middle;">
                            <img src="assets/image_cb21cd84.png" alt="a pixel art of a person's arm with a black background." width="16" height="16" style="width: 16px; height: 16px; display: block;" />
                          </td>
                          <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                            <a href="tel:#" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">6509 7887 <span>(Hotline)</span></>
                          </td>
                          <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                            <img src="assets/image_42534005.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                          </td>
                          <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                            <a href="mailto:info@myfirstskool.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">info@myfirstskool.com</>
                          </td>
                          <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                            <img src="assets/image_42534005.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                          </td>
                          <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                            <a href="maltio:media@ntucfirstcampus.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">media@ntucfirstcampus.com</>
                          </td>
                        </tr>
                      </table>
                      
                      <style>
                        /* Default style for desktop screens */
                        .stacked-table td {
                          display: table-cell;
                          text-align: left;
                          vertical-align: middle;
                        }
                      
                        /* Mobile screen styles */
                        @media screen and (max-width: 600px) {
                          .stacked-table tr {
                            display: block;
                          }
                      
                          .stacked-table td {
                            display: block !important;
                            width: 100% !important;
                            text-align: center !important;
                            padding-left: 0 !important;
                            margin: 10px 0;
                          }
                      
                          .stacked-table img {
                            margin: 0 auto !important;
                          }
                        }
                      </style>
                      
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px">
                      <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                      <div bgcolor="#d9d9d9" height="1" width="552" style="background-color: #d9d9d9; height: 1px; width: 100%; max-width: 552px"></div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>


                  <!-- Footer -->
                  <tr>
                    <td align="center" style="padding-top: 12px; padding-bottom: 12px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="217.00" style="max-width: 217px; width: 100%; border-spacing: 0">
                        <tr>
                          <td valign="middle" width="95" style="width: 95px; vertical-align: middle">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95" style="width:95px;"> <tr> <td> <![endif]-->
                            <a href="#" class="color-8a8a8a" width="95" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; width: 95px; line-height: 20px; mso-line-height-alt: normal">Unsubscribe</>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <td valign="middle" style="padding-left: 8px; padding-right: 17px; vertical-align: middle">
                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px;"> <tr> <td style="height:17px;" height="17px"> <![endif]-->
                            <div bgcolor="#d9d9d9" height="17" width="1" style="background-color: #d9d9d9; height: 17px; width: 1px"></div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                          <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                            <a href="#" class="color-8a8a8a" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Privacy Notice</>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                  <!-- Policy -->
                  <tr>
                    <td style="padding-top: 12px; padding-left: 21.52px; padding-right: 21.52px">
                      <p class="color-333333" width="100.00%" style="font-size: 10px; font-weight: 400; text-align: center; line-height: 20px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">This is the privacy policy of NTUC First Campus Limited, a company limited by guarantee registered in Singapore (“NFC”), and its affiliated organisation(s) as listed on https://www.ntucfirstcampus.com and http://ntucsocialenterprises.sg/. (each an “affiliated organisation”). The terms “we”, and “our” in this Policy refer to NTUC First Campus Limited, and/or any affiliated organisation which has adopted this Policy, as appropriate.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </center>
  </body>
</html>
