<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800");
    </style>

    <title>A Preschool of The Future</title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-333333 {
        color: #333333 !important;
      }
      .dark-mode .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }
      .dark-mode .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      .dark-mode .color-8a8a8a {
        color: #8a8a8a !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-333333 {
          color: #333333 !important;
        }
        html:not(.light-mode) .bg-fff4ed {
          background-color: #fff4ed !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
        html:not(.light-mode) .bg-dc6b2f {
          background-color: #dc6b2f !important;
        }
        html:not(.light-mode) .color-8a8a8a {
          color: #8a8a8a !important;
        }
      }

      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-333333 {
        color: #333333 !important;
      }
      [data-ogsc] .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
      [data-ogsc] .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      [data-ogsc] .color-8a8a8a {
        color: #8a8a8a !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="600.00" style="background-color: white; max-width: 600px; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif; width: 100%">
        <!-- Row 1 -->
        <tr>
          <td style="padding-bottom: 29.37px; position: relative;">

            <a href="#"> 
              <img
                src="assets/mfs-logo.png"
                alt="My First Skool"
                width="120"
                height="63"
                style="position: absolute; top: 30px; left: 50%; transform: translateX(-50%); z-index: 2;"
              />
            </a>

            <img
              src="assets/masthead-hero.png"
              alt="A Preschool of The Future"
              width="600"
              style="width: 100%; max-width: 600px; display: block"
            />

            <h1 class="masthead-title" style="
            position: absolute;
            bottom: 0;
            left: 50%;
            right: 0;
            color: #fff;
            text-align: center;
            font-family: Nunito;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 58px;
            z-index: 2;
            max-width: 320px;
            width: 100%;
            margin: 0;
            transform: translate(-50%, -70px);
          ">
            A Preschool of The Future
          </h1>
          <style>
            @media (max-width: 576px) {
              .masthead-title {
                font-size: 36px !important;
            max-width: 240px !important;
              }
            }
          </style>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td style="padding-top: 16px; padding-bottom: 16.63px; padding-left: 47.89px; padding-right: 47.89px">
            <h2 style="margin: 0; color: #DC6B2F; text-align: center; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px;">
              Holistic Learning for Future Leaders
            </h2>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td style="padding-top: 16px; padding-bottom: 7.5px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <style>
                 @media screen and (max-width: 576px) {
                  .stacked-row td {
                    display: block;
                  }

                  .stacked-row__first-col {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                  }

                  .stacked-row__first-col img {
                    max-width: 100% !important;
                  }

                  .stacked-row__second-col {
                    width: 100% !important;
                    padding: 0 !important;
                  }

                  .stacked-row__second-col p {
                    width: 100% !important;
                  }
                }
              </style>
              <tr class="stacked-row">
                <td class="stacked-row__first-col" style="padding-right: 8px">
                  <img src="assets/image_bd0f5464.png" alt="a little boy wearing an orange shirt that says ' sydney ' on it" width="331" style="border: none; border-radius: 80px 0px 0px 0px; width: 100%; object-fit: contain; max-width: 331px; display: block" />
                </td>

                <td class="stacked-row__second-col" width="205" style="padding-left: 8px; width: 205px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #3ec1ff; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="159" style="width:159px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="159" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mix-blend-mode: normal; mso-line-height-alt: normal; margin: 0; padding: 0; width: 159px"><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">Azman's parents </span><span>were pleasantly surprised when he came home talking about recycling initiatives he learned in class.</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td style="padding-top: 7.5px; padding-bottom: 7.5px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr class="stacked-row">
                <td width="205" class="stacked-row__second-col" style="padding-right: 8px; width: 205px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #66c855; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="159" style="width:159px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="159" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 159px"><span>They were delighted to know that the </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">holistic curriculum</span><span> in My First Skool included topics like </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">sustainability and digital</span><span> skills.</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>

                <td class="stacked-row__first-col" style="padding-left: 8px">
                  <img src="assets/image_fbdd8d6e.png" alt="a group of children are sitting at a table with a teacher and a box that says ' flight ' on it" width="331" style="border: none; border-radius: 0px 0px 80px 0px; width: 100%; object-fit: contain; max-width: 331px; display: block" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td style="padding-top: 7.5px; padding-bottom: 7.5px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr class="stacked-row">
                <td class="stacked-row__first-col" style="padding-right: 8px">
                  <img src="assets/image_b0818d19.png" alt="a nursery with a sign that says nursery on it" width="331" style="border: none; border-radius: 80px 0px 0px 0px; width: 100%; object-fit: contain; max-width: 331px; display: block" />
                </td>

                <td class="stacked-row__second-col" width="205" style="padding-left: 8px; width: 205px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #3ec1ff; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="159" style="width:159px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="159" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 159px"><span>Ensuring their son is not only resilient and socially confident, but also </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">globally aware and digitally intelligent.</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 6 -->
        <tr>
          <td style="padding-top: 7.5px; padding-bottom: 23px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr class="stacked-row">
                <td width="205" style="padding-right: 8px; width: 205px" class="stacked-row__second-col">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #66c855; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="159" style="width:159px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="159" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 159px"><span>These are traits needed to </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">thrive</span><span> in today's complex and changing world.</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>

                <td class="stacked-row__first-col" style="padding-left: 8px">
                  <img src="assets/image_fa5a0f58.png" alt="a young boy in an orange shirt is balancing on a balance beam" width="331" style="border: none; border-radius: 0px 0px 80px 0px; width: 100%; object-fit: contain; max-width: 331px; display: block" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 7 -->
        <tr>
          <td style="padding-top: 16px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 244, 237, 1) 104.27%); width: 100%; border-spacing: 0">
              <tr>
                <td valign="top" width="100.00%" style="padding-top: 47.37px; padding-bottom: 40px; width: 100%; vertical-align: top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="center" style="padding-bottom: 32.63px">
                        <h2 style="margin: 0; color: #DC6B2F; text-align: center; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px;">
                          Do Soft Skills Matter?
                        </h2>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 16px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px">
                        <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="552.00" style="border-radius: 8px; background-color: #fff4ed; padding-top: 20px; padding-bottom: 19px; max-width: 552px; width: 100%; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="padding-left: 16px; padding-right: 16px; width: 100%; vertical-align: middle">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="middle" style="padding-right: 14px; vertical-align: middle">
                                    <img src="assets/image_87f609fe.png" alt="an orange circle with a white icon of a bookmark" width="90" style="max-width: initial; width: 90px; display: block" />
                                  </td>
                                  <td valign="middle" style="padding-left: 8px; width: 100%; max-width: 404px; vertical-align: middle">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="404" style="width:404px;"> <tr> <td> <![endif]-->
                                    <p class="color-333333" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%; max-width: 404px">
                                      <span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">Learning to relate with one another</span><span> is an essential life skill children pick up early on as <br />they interact with others. </span>
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" bgcolor="white" style="background-color: white; border-radius: 8px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #66c855; padding-top: 20px; padding-bottom: 20px; width: 100%; max-width: 552px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="padding-left: 16px; padding-right: 16px; width: 100%; vertical-align: middle">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="middle" style="padding-right: 14px; vertical-align: middle">
                                    <img src="assets/image_61044b56.png" alt="a green circle with a white icon of two people" width="90" style="max-width: initial; width: 90px; display: block" />
                                  </td>
                                  <td valign="middle" width="404" style="padding-left: 8px; width: 404px; vertical-align: middle">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="404" style="width:404px;"> <tr> <td> <![endif]-->
                                    <p class="color-333333" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%; max-width: 404px">
                                      <span>In My First Skool,</span><span style="font-size: 16px; font-weight: 700; text-align: left; line-height: 28px; mso-line-height-rule: exactly"> </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">children work cooperatively <br />in small groups</span><span> during classroom activities allowing them to form relationships,&nbsp; learn socially acceptable behaviour,&nbsp; resolve conflicts on <br />their own.</span>
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 12px; padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" bgcolor="white" style="background-color: white; border-radius: 8px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #3ec1ff; padding-top: 20px; padding-bottom: 19px; width: 100%; max-width: 552px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="padding-left: 16px; padding-right: 16px; width: 100%; vertical-align: middle">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="middle" style="padding-right: 14px; vertical-align: middle">
                                    <img src="assets/image_9eeb41ab.png" alt="a blue circle with a white heart inside of it" width="90" style="max-width: initial; width: 90px; display: block" />
                                  </td>
                                  <td valign="middle" width="404" style="padding-left: 8px; width: 404px; vertical-align: middle">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="404" style="width:404px;"> <tr> <td> <![endif]-->
                                    <p class="color-333333" width="404" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%; max-width: 404px">
                                      <span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">Allowing them to form relationships, </span><span> <br />learn socially acceptable behaviour,&nbsp; resolve conflicts on their own.</span>
                                    </p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 8 -->
        <tr>
          <td>
            <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 193.50pt" src="assets/image_89ff9968.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:193.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
            <table background="assets/image_89ff9968.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="258.00" style="background: url('assets/image_20fd8507.png') 50% / cover no-repeat; width: 100%; height: 258px; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td align="left" valign="middle" width="100.00%" height="258.00" style="padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: middle; height: 258px; mso-padding-left-alt: 0; margin-left: 23px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin: 0; width: 100%; border-spacing: 0">
                    <tr>
                      <td valign="top" height="60" style="height: 60px; vertical-align: top">
                        <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; text-align: left; line-height: 26px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Ready to kickstart <br />your child's journey?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 8px">
                        <table class="bg-dc6b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#dc6b2f" width="174.00" height="42.00" style="border-radius: 4px; background-color: #dc6b2f; width: 174px; height: 42px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="42.00" style="width: 100%; vertical-align: middle; height: 42px">
                              <a href="#" class="color-fffffe" width="100.00%" style="display: block; text-decoration: none; font-size: 14px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: normal">Start Selection Today</>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
          </td>
        </tr>

        <!-- Row 9 -->
        <tr>
          <td>
            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="border-top: 3px solid #ed8d5b; background-color: white; padding-top: 31px; padding-bottom: 31px; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" style="padding-bottom: 11.98px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">

                          <style>
                            @media only screen and (max-width: 600px) {
                              .social-section-desktop {
                                display: block;
                              }
  
                              .social-section-desktop > td:nth-child(1) {
                                display: block;
                                margin-bottom: 1rem;
                              }
  
                            }
  
                            @media only screen and (min-width: 600px) {
                              .social-section-desktop {
                                display: table-row !important;
                              }
                            }
                          </style>

                          <tr class="social-section-desktop">
                            <td width="362.01" style="width: 100%; max-width: 362.01px">
                              <img src="assets/image_d85f4eb4.png" alt="a logo for my first skool by first campus" width="120" style="max-width: initial; width: 120px; display: block" />
                            </td>
                            <td width="205.99" style="padding-left: 8px; width: 205.99px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td style="padding-bottom: 4px">
                                    <p class="color-333333" width="100.00%" style="font-size: 12px; font-weight: 800; color: #333333; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Follow Us</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 4px; padding-left: 1px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td style="padding-right: 4.34px">
                                          <a href="#" title="Facebook">
                                          <img src="assets/image_dcdfc0f9.png" alt="a pixel art of a facebook logo on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <a href="#" title="Instagram">
                                          <img src="assets/image_caeafaac.png" alt="a pixel art of a square with a circle in the middle" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <a href="#" title="Telegram">
                                          <img src="assets/image_9d488f44.png" alt="a pixel art of an airplane on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px">
                                          <a href="#" title="Youtube">
                                          <img src="assets/image_6ca95d03.png" alt="a pixel art of a play button on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="left" style="padding-top: 11.98px; padding-bottom: 11.5px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="assets/image_a4b54b39.png" alt="a pixel art of a donut with a hole in the middle." width="18.00" height="25.00" style="width: 18px; height: 25px; display: block" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; max-width: 551px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="551" style="width:551px;"> <tr> <td> <![endif]-->
                              <p class="color-333333" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; max-width: 551px; line-height: 25px; mso-line-height-alt: normal">
                                229 Mountbatten Road #02-08 Mountbatten Square Singapore 398007
                              </p>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>

              
                    <tr>
                      <td align="left" style="padding-top: 11.5px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px;">
                        <table class="stacked-table" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0; width: 100%;">
                          <tr>
                            <td valign="middle" style="vertical-align: middle;">
                              <img src="assets/image_78c21884.png" alt="a pixel art of a person's arm with a black background." width="16" height="16" style="width: 16px; height: 16px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="tel:#" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">6509 7887 <span>(Hotline)</span></>
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                              <img src="assets/image_d2ad5556.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="mailto:info@myfirstskool.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">info@myfirstskool.com</>
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                              <img src="assets/image_d2ad5556.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="maltio:media@ntucfirstcampus.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">media@ntucfirstcampus.com</>
                            </td>
                          </tr>
                        </table>
                        
                        <style>
                          /* Default style for desktop screens */
                          .stacked-table td {
                            display: table-cell;
                            text-align: left;
                            vertical-align: middle;
                          }
                        
                          /* Mobile screen styles */
                          @media screen and (max-width: 600px) {
                            .stacked-table tr {
                              display: block;
                            }
                        
                            .stacked-table td {
                              display: block !important;
                              width: 100% !important;
                              text-align: center !important;
                              padding-left: 0 !important;
                              margin: 10px 0;
                            }
                        
                            .stacked-table img {
                              margin: 0 auto !important;
                            }
                          }
                        </style>
                        
                      </td>
                    </tr>


                    <tr>
                      <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                        <div bgcolor="#d9d9d9" height="1" width="552" style="background-color: #d9d9d9; height: 1px; width: 100%; max-width: 552px"></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>


                    <tr>
                      <td align="center" style="padding-top: 12px; padding-bottom: 12px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="217.00" style="width: 217px; border-spacing: 0">
                          <tr>
                            <td valign="middle" width="95" style="width: 95px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95" style="width:95px;"> <tr> <td> <![endif]-->
                              <a href="#" class="color-8a8a8a" width="95" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; width: 95px; line-height: 20px; mso-line-height-alt: normal">Unsubscribe</>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; padding-right: 17px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px;"> <tr> <td style="height:17px;" height="17px"> <![endif]-->
                              <div bgcolor="#d9d9d9" height="17" width="1" style="background-color: #d9d9d9; height: 17px; width: 1px"></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                              <a href="#" class="color-8a8a8a" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Privacy Notice</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-left: 21.52px; padding-right: 21.52px">
                        <p class="color-333333" width="100.00%" style="font-size: 10px; font-weight: 400; text-align: center; line-height: 20px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">This is the privacy policy of NTUC First Campus Limited, a company limited by guarantee registered in Singapore (“NFC”), and its affiliated organisation(s) as listed on https://www.ntucfirstcampus.com and http://ntucsocialenterprises.sg/. (each an “affiliated organisation”). The terms “we”, and “our” in this Policy refer to NTUC First Campus Limited, and/or any affiliated organisation which has adopted this Policy, as appropriate.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
