<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800");
    </style>

    <title>From Quiet and Shy to Confident and Curious</title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fff7eb {
        background-color: #fff7eb !important;
      }
      .dark-mode .color-333333 {
        color: #333333 !important;
      }
      .dark-mode .color-dc6b2f {
        color: #dc6b2f !important;
      }
      .dark-mode .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      .dark-mode .bg-ed8d5b {
        background-color: #ed8d5b !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      .dark-mode .color-8a8a8a {
        color: #8a8a8a !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fff7eb {
          background-color: #fff7eb !important;
        }
        html:not(.light-mode) .color-333333 {
          color: #333333 !important;
        }
        html:not(.light-mode) .color-dc6b2f {
          color: #dc6b2f !important;
        }
        html:not(.light-mode) .bg-fff4ed {
          background-color: #fff4ed !important;
        }
        html:not(.light-mode) .bg-ed8d5b {
          background-color: #ed8d5b !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .bg-dc6b2f {
          background-color: #dc6b2f !important;
        }
        html:not(.light-mode) .color-8a8a8a {
          color: #8a8a8a !important;
        }
      }

      [data-ogsc] .bg-fff7eb {
        background-color: #fff7eb !important;
      }
      [data-ogsc] .color-333333 {
        color: #333333 !important;
      }
      [data-ogsc] .color-dc6b2f {
        color: #dc6b2f !important;
      }
      [data-ogsc] .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      [data-ogsc] .bg-ed8d5b {
        background-color: #ed8d5b !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      [data-ogsc] .color-8a8a8a {
        color: #8a8a8a !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fff7eb" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff7eb" width="600.00" style="background-color: #fff7eb; max-width: 600px; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif; width: 100%">
        <!-- 1st Row -->
        <tr>
          <td style="padding-bottom: 24px">
            <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff7eb" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 1065.75pt" src="assets/image_14424019.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:1065.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
            <table background="assets/image_14424019.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="1421.00" style="background: url('assets/image_1f1e3619.png') 50% / 100% no-repeat; width: 100%; height: 1421px; border-spacing: 0">
              <tr>
                <td valign="top" width="100.00%" height="680.00" style="padding-top: 741px; width: 100%; vertical-align: top; height: 680px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="right" style="padding-right: 47px; mso-padding-left-alt: 0; mso-padding-right-alt: 0">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding-right:47.00px;"> <tr> <td> <![endif]-->
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style=""> <tr> <td style="padding-left:372.00px;padding-right:47.00px;mso-padding-left-alt:0;mso-padding-right-alt:0;Margin-left:372.00px;Margin-right:47.00px" align="center"> <![endif]-->
                        <p class="color-333333" width="181" style="font-size: 14px; font-weight: 400; text-align: left; line-height: 22px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 181px"><span>Megan was a reserved two-year-old when </span><span class="color-333333" style="font-size: 14px; font-weight: 800; color: #333333; text-align: left; line-height: 22px; mso-line-height-rule: exactly">she joined My First Skool.</span><span> </span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-left: 23px; padding-right: 23px; mso-padding-left-alt: 0; margin-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin-top: -7px; width: 100%; border-spacing: 0">
                          <tr>
                            <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                            <td valign="top" width="227" style="padding-top: 30px; width: 227px; vertical-align: top">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="202.00" bgcolor="white" style="background-color: white; border-radius: 8px 8px 0px 0px; border: 1px solid #ebebec; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #3ec1ff; width: 100%; height: 202px; border-spacing: 0; border-collapse: separate">
                                      <tr>
                                        <td align="left" valign="middle" height="200.00" style="padding-left: 22px; vertical-align: middle; height: 200px; mso-padding-left-alt: 0; margin-left: 22px">
                                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="181" style="width:181px;"> <tr> <td align="left"> <![endif]-->
                                          <p class="color-333333" width="181" style="font-size: 14px; font-weight: 400; text-align: left; line-height: 22px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 181px"><span>Within the space of a few months, she surprised her delighted parents by </span><span class="color-333333" style="font-size: 14px; font-weight: 800; color: #333333; text-align: left; line-height: 22px; mso-line-height-rule: exactly">transforming into a confident child</span><span> who is curious about the world around her.</span></p>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="assets/image_62743e02.png" alt="two girls and a boy are playing with puppets in front of a curtain" width="227" style="border: none; border-radius: 0px 0px 80px 8px; max-width: initial; object-fit: contain; width: 227px; display: block; margin-top: -0.5px" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--[if mso]></tr></table></td><![endif]-->
                            <td valign="top" width="97.02" style="padding-left: 1.98px; width: 97.02px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 1.98px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="top" height="186" style="height: 186px; vertical-align: top">
                                    <p class="color-dc6b2f" width="100.00%" style="font-size: 16px; font-weight: 800; color: #dc6b2f; margin: 0; padding: 0; width: 100%; line-height: 28px; text-align: center; mso-line-height-rule: exactly">N1</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" height="186" style="padding-top: 16px; height: 186px; vertical-align: top">
                                    <p class="color-dc6b2f" width="100.00%" style="font-size: 16px; font-weight: 800; color: #dc6b2f; margin: 0; padding: 0; width: 100%; line-height: 28px; text-align: center; mso-line-height-rule: exactly">N2</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 16px">
                                    <p class="color-dc6b2f" width="100.00%" style="font-size: 16px; font-weight: 800; color: #dc6b2f; margin: 0; padding: 0; width: 100%; line-height: 28px; text-align: center; mso-line-height-rule: exactly">K1</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                            <td valign="top" style="padding-top: 31px; vertical-align: top">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                                <tr>
                                  <td valign="top" height="210" style="height: 210px; vertical-align: top">
                                    <img src="assets/image_1a96c696.png" alt="a woman wearing an orange shirt with the word happy on it" width="227" style="border: none; border-radius: 0px 0px 8px 80px; max-width: initial; object-fit: contain; width: 227px; display: block" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="166" style="padding-top: 16px; padding-left: 23px; height: 166px; vertical-align: top; mso-padding-left-alt: 0; margin-left: 23px">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="181" style="width:181px;"> <tr> <td align="left"> <![endif]-->
                                    <p class="color-333333" width="181" style="font-size: 14px; font-weight: 400; text-align: left; line-height: 22px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 181px"><span>Through our focus on developing the individual and building relationships, she has become </span><span class="color-333333" style="font-size: 14px; font-weight: 800; color: #333333; text-align: left; line-height: 22px; mso-line-height-rule: exactly">more sociable and outspoken</span><span> both in school and at home.</span></p>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <img src="assets/image_72cb85a0.png" alt="a woman in an orange shirt is reading a book to a group of children" width="227" style="border: none; border-radius: 0px 0px 8px 80px; max-width: initial; object-fit: contain; width: 227px; display: block" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!--[if mso]></tr></table></td><![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
          </td>
        </tr>

        <!-- 2nd Row -->
        <tr>
          <td style="padding-top: 16px">
            <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="100.00%" style="background-color: #fff4ed; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="top" width="100.00%" style="padding-top: 45.61px; padding-bottom: 40px; width: 100%; vertical-align: top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="center" style="padding-bottom: 22.39px">
                        <img src="assets/image_9f08d2a9.png" alt="The Preferred Preschool" width="344" style="max-width: initial; width: 344px; display: block" />
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 16px; padding-left: 24px">
                        <table class="bg-ed8d5b" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ed8d5b" width="216.00" style="margin: 0; border-radius: 8px 40px 0px 0px; background-color: #ed8d5b; padding-top: 20px; padding-bottom: 20px; width: 216px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                              <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; color: white; margin: 0; padding: 0; width: 100%; line-height: 26px; text-align: center; mso-line-height-alt: 28px">My First Skool</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px; padding-left: 24px; padding-right: 24px">
                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="552.00" style="border-radius: 0px 8px 8px 8px; background-color: white; padding-top: 40px; padding-bottom: 40px; width: 552px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="padding-left: 45.69px; padding-right: 45.69px; width: 100%; vertical-align: middle">
                              <p class="color-333333" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: center; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%"><span style="font-size: 16px; font-weight: 800; text-align: center; line-height: 28px; mso-line-height-rule: exactly">My First Skool</span><span> stays abreast of the latest developments in early childhood education to equip children with the right skills and mindset at their stage of development. </span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>  
                      <td align="right" style="padding-top: 12px; padding-right: 24px">
                        <table class="bg-ed8d5b" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ed8d5b" width="281.00" style="margin: 0; border-radius: 40px 8px 0px 0px; background-color: #ed8d5b; padding-top: 20px; padding-bottom: 20px; width: 281px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                              <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; color: white; margin: 0; padding: 0; width: 100%; line-height: 26px; text-align: center; mso-line-height-alt: 28px">45 Years of Expertise</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px; padding-left: 24px; padding-right: 24px">
                        <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="552.00" style="border-radius: 0px 8px 8px 8px; background-color: white; padding-top: 40px; padding-bottom: 40px; width: 552px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" style="padding-left: 45.45px; padding-right: 45.45px; width: 100%; vertical-align: middle">
                              <p class="color-333333" width="100.00%" style="font-size: 16px; font-weight: 400; text-align: center; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 100%"><span>Parents have come to trust us not simply because we are leaders in preschool education with </span><span style="font-size: 16px; font-weight: 800; text-align: center; line-height: 28px; mso-line-height-rule: exactly">over 45 years of expertise</span><span>, but because of how they've seen their own children blossom and into happy, curious learners. </span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-left: 24px; padding-right: 24px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="552.00" bgcolor="white" style="background-color: white; border-radius: 8px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #3ec1ff; padding-top: 20px; padding-bottom: 20px; width: 552px; border-spacing: 0; margin-top: -0.5px; border-collapse: separate">
                          <tr>
                            <td align="center" valign="middle" style="vertical-align: middle">
                              <p class="color-dc6b2f" style="font-size: 18px; font-weight: 800; text-align: center; line-height: 26px; color: #dc6b2f; mso-line-height-alt: normal; margin: 0; padding: 0">Thanks to them, they've made us <br />the preschool of choice in Singapore.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- 3rd Row -->
        <tr style="display: none;">
          <td>
            <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#fff7eb" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 193.50pt" src="assets/image_89ff9968.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:193.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
            <table background="assets/image_89ff9968.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="258.00" style="background: url('assets/image_20fd8507.png') 50% / 100% no-repeat; width: 100%; height: 258px; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td align="left" valign="middle" width="100.00%" height="258.00" style="padding-left: 23px; padding-right: 221px; width: 100%; vertical-align: middle; height: 258px; mso-padding-left-alt: 0; margin-left: 23px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin: 0; width: 100%; border-spacing: 0">
                    <tr>
                      <td valign="top" height="60" style="height: 60px; vertical-align: top">
                        <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; text-align: left; line-height: 26px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Ready to kickstart <br />your child's journey?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 8px">
                        <table class="bg-dc6b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#dc6b2f" width="174.00" height="42.00" style="border-radius: 4px; background-color: #dc6b2f; width: 174px; height: 42px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="42.00" style="width: 100%; vertical-align: middle; height: 42px">
                              <p class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: normal">Start Selection Today</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
          </td>
        </tr>

        <!-- 4th Row -->
        <tr style="display: none;">
          <td>
            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="border-top: 3px solid #ed8d5b; background-color: white; padding-top: 31px; padding-bottom: 31px; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" style="padding-bottom: 11.98px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                          <tr>
                            <td width="362.01" style="width: 362.01px">
                              <img src="assets/image_d4b53a75.png" alt="a logo for my first skool by first campus" width="120" style="max-width: initial; width: 120px; display: block" />
                            </td>
                            <td width="205.99" style="padding-left: 8px; width: 205.99px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td style="padding-bottom: 4px">
                                    <p class="color-333333" width="100.00%" style="font-size: 12px; font-weight: 800; color: #333333; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-alt: 20px">Follow Us</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 4px; padding-left: 1px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td style="padding-right: 4.34px">
                                          <img src="assets/image_b8ed074c.png" alt="a pixel art of a facebook logo on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <img src="assets/image_b949dc17.png" alt="a pixel art of a square with a circle in the middle" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <img src="assets/image_97697763.png" alt="a pixel art of an airplane on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </td>
                                        <td style="padding-left: 8px">
                                          <img src="assets/image_6736caf4.png" alt="a pixel art of a play button on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 11.98px; padding-bottom: 11.5px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="assets/image_caf89418.png" alt="a pixel art of a donut with a hole in the middle." width="18.00" height="25.00" style="width: 18px; height: 25px; display: block" />
                            </td>
                            <td valign="middle" width="551" style="padding-left: 7px; width: 551px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="551" style="width:551px;"> <tr> <td> <![endif]-->
                              <p class="color-333333" width="551" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; width: 551px; line-height: 25px; mso-line-height-alt: normal">229 Mountbatten Road #02-08 Mountbatten Square Singapore 398007</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 11.5px; padding-bottom: 12px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="assets/image_cb21cd84.png" alt="a pixel art of a person 's arm with a black background." width="16.00" height="16.00" style="width: 16px; height: 16px; display: block" />
                            </td>
                            <td valign="middle" width="128" style="padding-left: 7px; width: 128px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="128" style="width:128px;"> <tr> <td> <![endif]-->
                              <p class="color-333333" width="128" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; width: 128px; line-height: 20px; mso-line-height-alt: 20px"><span style="font-size: 12px; font-weight: 500">6509 7887</span><span> (Hotline)</span></p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                              <img src="assets/image_42534005.png" alt="a close up of a necklace on a orange background." width="16.00" height="12.00" style="width: 16px; height: 12px; display: block" />
                            </td>
                            <td valign="middle" width="149" style="padding-left: 7px; width: 149px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="149" style="width:149px;"> <tr> <td> <![endif]-->
                              <p class="color-333333" width="149" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; width: 149px; line-height: 20px; mso-line-height-alt: 20px">info@myfirstskool.com</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                              <img src="assets/image_42534005.png" alt="a close up of a necklace on a orange background." width="16.00" height="12.00" style="width: 16px; height: 12px; display: block" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                              <p class="color-333333" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: 20px">media@ntucfirstcampus.com</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                        <div bgcolor="#d9d9d9" height="1" width="552" style="background-color: #d9d9d9; height: 1px; width: 552px"></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 12px; padding-bottom: 12px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="217.00" style="width: 217px; border-spacing: 0">
                          <tr>
                            <td valign="middle" width="95" style="width: 95px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95" style="width:95px;"> <tr> <td> <![endif]-->
                              <p class="color-8a8a8a" width="95" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; width: 95px; line-height: 20px; mso-line-height-alt: 20px">Unsubscribe</p>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; padding-right: 17px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px;"> <tr> <td style="height:17px;" height="17px"> <![endif]-->
                              <div bgcolor="#d9d9d9" height="17" width="1" style="background-color: #d9d9d9; height: 17px; width: 1px"></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                              <p class="color-8a8a8a" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: 20px">Privacy Notice</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-left: 21.52px; padding-right: 21.52px">
                        <p class="color-333333" width="100.00%" style="font-size: 10px; font-weight: 400; text-align: center; line-height: 20px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">This is the privacy policy of NTUC First Campus Limited, a company limited by guarantee registered in Singapore (“NFC”), and its affiliated organisation(s) as listed on https://www.ntucfirstcampus.com and http://ntucsocialenterprises.sg/. (each an “affiliated organisation”). The terms “we”, and “our” in this Policy refer to NTUC First Campus Limited, and/or any affiliated organisation which has adopted this Policy, as appropriate.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
