<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@700");
    </style>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800");
    </style>

    <title>One Parent’s Peace of Mind</title>
    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      .dark-mode .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      .dark-mode .color-333333 {
        color: #333333 !important;
      }
      .dark-mode .bg-ffffee {
        background-color: #ffffee !important;
      }
      .dark-mode .bg-ed8d5b {
        background-color: #ed8d5b !important;
      }
      .dark-mode .color-fffffe {
        color: #fffffe !important;
      }
      .dark-mode .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      .dark-mode .bg-fffffe {
        background-color: #fffffe !important;
      }
      .dark-mode .color-8a8a8a {
        color: #8a8a8a !important;
      }

      @media (prefers-color-scheme: dark) {
        html:not(.light-mode) .bg-fff4ed {
          background-color: #fff4ed !important;
        }
        html:not(.light-mode) .color-333333 {
          color: #333333 !important;
        }
        html:not(.light-mode) .bg-ffffee {
          background-color: #ffffee !important;
        }
        html:not(.light-mode) .bg-ed8d5b {
          background-color: #ed8d5b !important;
        }
        html:not(.light-mode) .color-fffffe {
          color: #fffffe !important;
        }
        html:not(.light-mode) .bg-dc6b2f {
          background-color: #dc6b2f !important;
        }
        html:not(.light-mode) .bg-fffffe {
          background-color: #fffffe !important;
        }
        html:not(.light-mode) .color-8a8a8a {
          color: #8a8a8a !important;
        }
      }

      [data-ogsc] .bg-fff4ed {
        background-color: #fff4ed !important;
      }
      [data-ogsc] .color-333333 {
        color: #333333 !important;
      }
      [data-ogsc] .bg-ffffee {
        background-color: #ffffee !important;
      }
      [data-ogsc] .bg-ed8d5b {
        background-color: #ed8d5b !important;
      }
      [data-ogsc] .color-fffffe {
        color: #fffffe !important;
      }
      [data-ogsc] .bg-dc6b2f {
        background-color: #dc6b2f !important;
      }
      [data-ogsc] .bg-fffffe {
        background-color: #fffffe !important;
      }
      [data-ogsc] .color-8a8a8a {
        color: #8a8a8a !important;
      }
    </style>

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style></style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="en" dir="ltr" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table class="bg-fff4ed" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#fff4ed" width="600.00" style="background-color: #fff4ed; max-width: 600px; border-spacing: 0; font-family: Montserrat, Tahoma, sans-serif; width: 100%">
        <!-- Row 1 -->
        <tr>
          <td style="padding-bottom: 29.37px; position: relative;">

            <a href="#"> 
              <img
                src="assets/mfs-logo.png"
                alt="My First Skool"
                width="120"
                height="63"
                style="position: absolute; top: 30px; left: 50%; transform: translateX(-50%); z-index: 2;"
              />
            </a>

            <img
              src="assets/masthead-hero.png"
              alt="One Parent’s 
Peace of Mind"
              width="600"
              style="width: 100%; max-width: 600px; display: block"
            />

            <h1 class="masthead-title" style="
              position: absolute;
              bottom: 70px;
              left: 0;
              right: 0;
              color: #fff;
              text-align: center;
              font-family: Nunito;
              font-size: 48px;
              font-style: normal;
              font-weight: 700;
              line-height: 58px;
              z-index: 2;
              padding: 0 20px;
              margin: 0 auto;
              max-width: 370px;

            ">
              One Parent’s Peace of Mind
            </h1>
            <style>
              @media (max-width: 576px) {
                .masthead-title {
                  font-size: 36px !important;
                  max-width: 280px !important;
                }
              }
            </style>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td align="center" style="padding-top: 16px; padding-bottom: 16.63px">
            <h2 style="color: #DC6B2F; margin: 0 auto; padding: 0 10px; max-width: 350px; text-align: center; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px;">
              A Nurturing Beginning
            </h2>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>

          <style>
            @media screen and (max-width: 576px) {
             .stacked-row td {
               display: block;
             }

             .stacked-row__first-col {
               padding-right: 0 !important;
               padding-left: 0 !important;
             }

             .stacked-row__first-col img {
               max-width: 100% !important;
             }

             .stacked-row__second-col {
               width: 100% !important;
               padding: 0 !important;
             }

             .stacked-row__second-col p {
               width: 100% !important;
             }
           }
         </style>

          <td style="padding-top: 16px; padding-bottom: 8px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr class="stacked-row">
                <td class="stacked-row__first-col">
                  <img src="assets/image_d343aad3.png" alt="a woman is holding a baby who is wearing a shirt with basketballs on it" width="349" style="border: none; border-radius: 80px 0px 0px 8px; width: 100%; object-fit: contain; max-width: 349px; display: block" />
                </td>
                <td class="stacked-row__second-col" width="203" style="width: 203px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; border-radius: 0px 8px 8px 0px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #66c855; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0; border-collapse: separate">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="157" style="width:157px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="157" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 157px">Jordan's mother was very particular about the choice of pre-school for her only child. She researched different schools and their programmes.</p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td style="padding-top: 8px; padding-bottom: 8px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr class="stacked-row">
                <td class="stacked-row__second-col" valign="top" width="236" style="width: 236px; vertical-align: top">
                  <table class="bg-ffffee" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ffffee" width="100.00%" style="border-radius: 8px 0px 0px 8px; background-color: #ffffee; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0; border-collapse: separate">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="190" style="width:190px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="190" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 190px"><span>She decided on My First Skool as she felt it had the best </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">all-round curriculum</span><span> and innovative learning methods.</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="stacked-row__first-col" valign="top" style="vertical-align: top">
                  <img src="assets/image_c03e18b9.png" alt="a woman taking a picture of a family in front of a wall that says k2 children 's artwork" width="316" style="border: none; border-radius: 0px 8px 8px 0px; width: 100%; object-fit: contain; max-width: 316px; display: block" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td style="padding-top: 8px; padding-bottom: 24px; padding-left: 24px; padding-right: 24px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
              <tr class="stacked-row">
                <td class="stacked-row__first-col">
                  <img src="assets/image_37dea2b.png" alt="a group of children are playing with a teacher who is holding a rattle" width="315" style="border: none; border-radius: 8px 0px 0px 8px; width: 100%; object-fit: contain; max-width: 315px; display: block" />
                </td>
                <td class="stacked-row__second-col" width="237" style="width: 237px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="white" style="background-color: white; border-radius: 0px 8px 80px 0px; background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), #3ec1ff; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0; border-collapse: separate">
                    <tr>
                      <td align="left" valign="middle" style="padding-left: 23px; padding-right: 23px; vertical-align: middle">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="191" style="width:191px;"> <tr> <td align="left"> <![endif]-->
                        <p class="color-333333" width="191" style="font-size: 16px; font-weight: 400; text-align: left; line-height: 28px; color: #333333; mso-line-height-alt: normal; margin: 0; padding: 0; width: 191px"><span>The teachers are well-trained in looking out for each child's needs. It has been a joy for her to see Jordan adapt, thrive and being </span><span style="font-size: 16px; font-weight: 800; text-align: left; line-height: 28px; mso-line-height-rule: exactly">well-prepared for primary school</span><span> at the same time.</span></p>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- Row 6 -->
        <tr>
          <td style="padding-top: 16px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" bgcolor="#fff4ed" style="background-color: #fff4ed; background: linear-gradient(180deg, rgba(255, 244, 237, 1) 0%, rgba(255, 224, 199, 1) 100%); width: 100%; border-spacing: 0">
              <tr>
                <td valign="top" width="100.00%" style="padding-top: 7.37px; padding-bottom: 40px; width: 100%; vertical-align: top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">

                    <tr>
                      <td style="padding-bottom: 18.63px; padding-left: 20px; padding-right: 20px">
                        <h2 style="margin: 0; color: #DC6B2F; text-align: center; font-family: Nunito; font-size: 30px; font-style: normal; font-weight: 700; line-height: 38px;">
                          How Do We Spark a Child’s Curiosity?
                        </h2>
                      </td>
                    </tr>

                    <tr>
                      <style>
                        @media screen and (max-width: 576px) {
                          .stacked-row__first-col--curiosity {
                            max-width: 100% !important;
                            width: 100% !important;
                            margin-bottom: 1.5rem;
                            padding: 0 !important;
                          }

                          .stacked-row__first-col--curiosity img {
                            max-width: 100% !important;
                          }
                        }
                      </style>


                      <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 23px; padding-right: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                          <tr class="stacked-row">
                            <td class="stacked-row__first-col--curiosity" valign="top" width="266" style="padding-right: 14px; max-width: 266px; vertical-align: top">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="top" style="vertical-align: top">
                                    <img src="assets/image_104ee764.png" alt="a boy and a girl are playing in the sand" width="264" style="border: none; border-radius: 80px 0px 0px 0px; width: 100%; object-fit: contain; max-width: 264px; display: block" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <p class="color-333333" width="100.00%" style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%"><span>My First Skool helps children make </span><span style="font-size: 14px; font-weight: 800; text-align: left; line-height: 22px; mso-line-height-rule: exactly">sense of the world around them </span><span>through outdoor activities and opportunities to experiment. </span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td class="stacked-row__first-col--curiosity" valign="top" width="266" style="padding-left: 8px; width: 266px; vertical-align: top">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td valign="top" style="vertical-align: top">
                                    <img src="assets/image_c13b4a4b.png" alt="a man wearing a vest that says ' army ' on it" width="264" style="border: none; border-radius: 0px 0px 80px 0px; width: 100%; object-fit: contain; max-width: 264px; display: block" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <p class="color-333333" width="100.00%" style="font-size: 14px; font-weight: 500; text-align: left; line-height: 22px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%"><span>Through broadening their knowledge and essential skills, we lay the foundation that </span><span style="font-size: 14px; font-weight: 800; text-align: left; line-height: 22px; mso-line-height-rule: exactly">sparks and sustains their curiosity</span><span> for science, history and geography.</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-top: 16px; padding-left: 24px; padding-right: 24px">
                        <table class="bg-ed8d5b" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ed8d5b" width="552.00" style="border-radius: 8px; background-color: #ed8d5b; max-width: 552px; width: 100%; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="top" width="100.00%" style="padding-bottom: 24px; width: 100%; vertical-align: top">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td style="padding-bottom: 12px">
                                    <img src="assets/image_238a6469.png" alt="a group of children are playing with a teacher in a classroom" width="552" style="border: none; border-radius: 8px 8px 0px 0px; width: 100%; object-fit: contain; max-width: 552px; display: block" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 12px; padding-left: 48.66px; padding-right: 48.66px">
                                    <p class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 800; text-align: center; line-height: 22px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">It's our holistic curriculum and innovative learning methods that make us Singapore's preferred preschool.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- Row 7 banner -->
        <tr>
          <td>
            <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 193.50pt" src="assets/image_89ff9968.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:193.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
            <table background="assets/image_89ff9968.png" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="258.00" style="background: url('assets/image_20fd8507.png') 50% / cover no-repeat; width: 100%; height: 258px; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td align="left" valign="middle" width="100.00%" height="258.00" style="padding-left: 23px; padding-right: 23px; width: 100%; vertical-align: middle; height: 258px; mso-padding-left-alt: 0; margin-left: 23px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="margin: 0; width: 100%; border-spacing: 0">
                    <tr>
                      <td valign="top" height="60" style="height: 60px; vertical-align: top">
                        <p class="color-fffffe" width="100.00%" style="font-size: 18px; font-weight: 800; text-align: left; line-height: 26px; color: white; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Ready to kickstart <br />your child's journey?</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 8px">
                        <table class="bg-dc6b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#dc6b2f" width="174.00" height="42.00" style="border-radius: 4px; background-color: #dc6b2f; width: 174px; height: 42px; border-spacing: 0; border-collapse: separate">
                          <tr>
                            <td valign="middle" width="100.00%" height="42.00" style="width: 100%; vertical-align: middle; height: 42px">
                              <a href="#" class="color-fffffe" width="100.00%" style="display: block; text-decoration: none; font-size: 14px; font-weight: 500; color: white; margin: 0; padding: 0; width: 100%; line-height: 22px; text-align: center; mso-line-height-alt: normal">Start Selection Today</>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
          </td>
        </tr>

        <!-- Row 8 Footer -->
        <tr>
          <td>
            <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="border-top: 3px solid #ed8d5b; background-color: white; padding-top: 31px; padding-bottom: 31px; width: 100%; border-spacing: 0; margin-top: -0.5px">
              <tr>
                <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                    <tr>
                      <td align="left" style="padding-bottom: 11.98px; padding-left: 23px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">

                          <style>
                            @media only screen and (max-width: 600px) {
                              .social-section-desktop {
                                display: block;
                              }
  
                              .social-section-desktop > td:nth-child(1) {
                                display: block;
                                margin-bottom: 1rem;
                              }
  
                            }
  
                            @media only screen and (min-width: 600px) {
                              .social-section-desktop {
                                display: table-row !important;
                              }
                            }
                          </style>

                          <tr class="social-section-desktop">
                            <td width="362.01" style="width: 100%; max-width: 362.01px">
                              <img src="assets/image_d4b53a75.png" alt="a logo for my first skool by first campus" width="120" style="max-width: initial; width: 120px; display: block" />
                            </td>
                            <td width="205.99" style="padding-left: 8px; width: 205.99px">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                <tr>
                                  <td style="padding-bottom: 4px">
                                    <p class="color-333333" width="100.00%" style="font-size: 12px; font-weight: 800; color: #333333; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Follow Us</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 4px; padding-left: 1px">
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                      <tr>
                                        <td style="padding-right: 4.34px">
                                          <a href="#" title="Facebook">
                                          <img src="assets/image_b8ed074c.png" alt="a pixel art of a facebook logo on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <a href="#" title="Instagram">
                                          <img src="assets/image_b949dc17.png" alt="a pixel art of a square with a circle in the middle" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px; padding-right: 4.34px">
                                          <a href="#" title="Telegram">
                                          <img src="assets/image_97697763.png" alt="a pixel art of an airplane on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                        <td style="padding-left: 8px">
                                          <a href="#" title="Youtube">
                                          <img src="assets/image_6736caf4.png" alt="a pixel art of a play button on a black background" width="36.00" height="36.00" style="width: 36px; height: 36px; display: block" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td align="left" style="padding-top: 11.98px; padding-bottom: 11.5px; padding-left: 23px; padding-right: 23px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                          <tr>
                            <td valign="middle" style="vertical-align: middle">
                              <img src="assets/image_caf89418.png" alt="a pixel art of a donut with a hole in the middle." width="18.00" height="25.00" style="width: 18px; height: 25px; display: block" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; max-width: 551px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="551" style="width:551px;"> <tr> <td> <![endif]-->
                              <p class="color-333333" style="font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; max-width: 551px; line-height: 25px; mso-line-height-alt: normal">
                                229 Mountbatten Road #02-08 Mountbatten Square Singapore 398007
                              </p>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </tr>
                        </table>
                      </td>
                    </tr>

              
                    <tr>
                      <td align="left" style="padding-top: 11.5px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px;">
                        <table class="stacked-table" cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0; width: 100%;">
                          <tr>
                            <td valign="middle" style="vertical-align: middle;">
                              <img src="assets/image_cb21cd84.png" alt="a pixel art of a person's arm with a black background." width="16" height="16" style="width: 16px; height: 16px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="tel:#" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">6509 7887 <span>(Hotline)</span></>
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                              <img src="assets/image_42534005.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="mailto:info@myfirstskool.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">info@myfirstskool.com</>
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle;">
                              <img src="assets/image_42534005.png" alt="a close-up of a necklace on an orange background." width="16" height="12" style="width: 16px; height: 12px; display: block;" />
                            </td>
                            <td valign="middle" style="padding-left: 7px; vertical-align: middle;">
                              <a href="maltio:media@ntucfirstcampus.com" class="color-333333" style="text-decoration: none; font-size: 12px; font-weight: 500; color: #333333; margin: 0; padding: 0; line-height: 20px;">media@ntucfirstcampus.com</>
                            </td>
                          </tr>
                        </table>
                        
                        <style>
                          /* Default style for desktop screens */
                          .stacked-table td {
                            display: table-cell;
                            text-align: left;
                            vertical-align: middle;
                          }
                        
                          /* Mobile screen styles */
                          @media screen and (max-width: 600px) {
                            .stacked-table tr {
                              display: block;
                            }
                        
                            .stacked-table td {
                              display: block !important;
                              width: 100% !important;
                              text-align: center !important;
                              padding-left: 0 !important;
                              margin: 10px 0;
                            }
                        
                            .stacked-table img {
                              margin: 0 auto !important;
                            }
                          }
                        </style>
                        
                      </td>
                    </tr>


                    <tr>
                      <td style="padding-top: 12px; padding-bottom: 12px; padding-left: 23px; padding-right: 23px">
                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="552" style="width:552px;"> <tr> <td style="height:1px;" height="1px"> <![endif]-->
                        <div bgcolor="#d9d9d9" height="1" width="552" style="background-color: #d9d9d9; height: 1px; width: 100%; max-width: 552px"></div>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>


                    <tr>
                      <td align="center" style="padding-top: 12px; padding-bottom: 12px">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="217.00" style="width: 217px; border-spacing: 0">
                          <tr>
                            <td valign="middle" width="95" style="width: 95px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="95" style="width:95px;"> <tr> <td> <![endif]-->
                              <a href="#" class="color-8a8a8a" width="95" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; width: 95px; line-height: 20px; mso-line-height-alt: normal">Unsubscribe</>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; padding-right: 17px; vertical-align: middle">
                              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="1" style="width:1px;"> <tr> <td style="height:17px;" height="17px"> <![endif]-->
                              <div bgcolor="#d9d9d9" height="17" width="1" style="background-color: #d9d9d9; height: 17px; width: 1px"></div>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                            <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                              <a href="#" class="color-8a8a8a" style="font-size: 12px; font-weight: 400; color: #8a8a8a; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Privacy Notice</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 12px; padding-left: 21.52px; padding-right: 21.52px">
                        <p class="color-333333" width="100.00%" style="font-size: 10px; font-weight: 400; text-align: center; line-height: 20px; color: #333333; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">This is the privacy policy of NTUC First Campus Limited, a company limited by guarantee registered in Singapore (“NFC”), and its affiliated organisation(s) as listed on https://www.ntucfirstcampus.com and http://ntucsocialenterprises.sg/. (each an “affiliated organisation”). The terms “we”, and “our” in this Policy refer to NTUC First Campus Limited, and/or any affiliated organisation which has adopted this Policy, as appropriate.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
      </table>
    </center>
  </body>
</html>
